server.port=9000
endpoints.actuator.enabled=false
endpoints.shutdown.enabled=false
management.security.enabled=false

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=appDB

server.error.whitelabel.enabled=false

server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=/Users/prashastsaxena/prashast.jks

## not setting keystore password here, instead will set programmatically
#server.ssl.key-store-password=somepassword

server.ssl.enabled=true